<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Harish Ankathi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h1>Harish Ankathi</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/myintro.html">My Intro</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
            <div class="container-details">
                <p class="contact-info">
                    <span>&#9993; harishankathi8@gmail.com</span><br>
                    <span>&#128241; 9704112035</span>
                </p>
            </div>
        </header>

        <main class="main-container">
            <section class="contactform">
                <h1>Contact Me for Work/General Enquiries</h1>
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="clientname" class="form-label">Name</label>
                        <input type="text" class="form-control" id="clientname" required>
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="clientemail" required>
                    </div>
                    <div class="mb-3">
                        <label for="clientphone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="clientphone" required>
                    </div>
                    <div class="mb-3">
                        <label for="clientenquiry" class="form-label">Enquiry</label>
                        <textarea class="form-control" id="clientenquiry" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>