<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Harish Ankathi</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/myintro.html">My Intro</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
            <div class="container-details">
                <p class="contact-info">
                    <span>&#9993; harishankathi8@gmail.com</span><br>
                    <span>&#128241; 9704112035</span>
                </p>
            </div>
        </div>
    </header>

    <main class="main-content">
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h2 class="greeting">Hello, I'm</h2>
                        <h1 class="name">Harish Ankathi</h1>
                        <p class="profession">Frontend Developer based in Hyderabad</p>
                        <p class="description">Specializing in creating engaging and interactive web applications.</p>
                        <div class="hero-buttons">
                            <a href="./Harish_Ankathi_Resume .pdf" target="_blank" class="btn">Download CV</a>
                            <a href="./contact.html" class="btn">Contact Me</a>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="./harishtest.png" alt="Harish's photo">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2024 Harish. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>