<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <h1>Harish</h1>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/myintro.html">My Intro</a></li>
                        <li><a href="/contact.html">Contact Me</a></li>
                    </ul>
                </nav>
                <div class="container-details">
                    <p class="contact-info">
                        <span>&#9993; harishankathi8@gmail.com</span><br>
                        <span>&#128241; 9704112035</span>
                    </p>
                </div>
            </div>
        </header>
        <main class="main-container">
            <section class="intro">
                <h2>About Me</h2>
                <p>I have over 2 years of professional experience in frontend development, specializing in building
                    modern, responsive web applications. I excel at translating design mock-ups into clean and efficient
                    code using HTML, CSS, JavaScript, and React. With a keen eye for detail and a focus on user
                    experience optimization, I am proficient in popular frontend frameworks and libraries. I am seeking
                    a challenging role to continue growing my skills and contributing to innovative frontend solutions.
                </p>
            </section>
            <section class="skills">
                <h2>My Skills</h2>
                <div class="skill-container">
                    <div class="skill-item">
                        <span>HTML</span>
                        <div class="skill-bar">
                            <div class="skill-level eighty"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>CSS</span>
                        <div class="skill-bar">
                            <div class="skill-level eighty"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>Bootstrap</span>
                        <div class="skill-bar">
                            <div class="skill-level fifty"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>JavaScript</span>
                        <div class="skill-bar">
                            <div class="skill-level seventyfive"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>React</span>
                        <div class="skill-bar">
                            <div class="skill-level fifty"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>REST APIs</span>
                        <div class="skill-bar">
                            <div class="skill-level fifty"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="projects">
                <h2>Projects</h2>
                <div class="project-list">
                    <div class="project-item">
                        <h3>Telugu Web Media</h3>
                        <p>Contributed to the development of a Telugu Web Media platform, focusing on designing and
                            implementing intuitive and responsive user interfaces for news articles, videos, and other
                            media content using HTML, CSS, and JavaScript. It includes interactive features and a modern
                            design.</p>
                        <a href="https://teluguwebmedia.co.in/" target="_blank" class="btn">Learn More</a>
                    </div>
                    <div class="project-item">
                        <h3>School Management System</h3>
                        <p>Spearheaded frontend development efforts for a comprehensive School Management System
                            project, focusing on designing and implementing user interfaces for student enrolment,
                            attendance tracking, gradebook management, and communication tools</p>
                        <a href="https://potlatechsolutions.com/infinity/" target="_blank" class="btn">Learn More</a>
                    </div>
                    <div class="project-item">
                        <h3>Human Resource management System</h3>
                        <p>Played a key role in the development of a comprehensive HRMS (Human Resource Management
                            System) application, focusing on designing and implementing intuitive and responsive user
                            interfaces for various modules including employee management, attendance tracking, leave
                            management, and payroll processing</p>
                        <a href="" class="btn">Learn More</a>
                    </div>
                </div>
            </section>
        </main>

    </div>

    <script src="script.js"></script>
</body>

</html>