body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.header, .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    animation: fadeIn 2s ease-out;
}

.logo h1, .navbar ul {
    display: inline-block;
    margin: 0;
    animation: fadeIn 2s ease-out;
}

.navbar ul {
    list-style: none;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.main-content {
    padding: 20px;
    text-align: center;
}

.hero-section {
   
    padding: 50px 0;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 2s ease-out;
}

.hero-text, .hero-image {
    width: 50%;
}

.hero-text {
    text-align: left;
    animation: slideInLeft 1.5s ease-out;
}

.hero-image {
    text-align: right;
    animation: slideInRight 1.5s ease-out;
}

.hero-image img {
    max-width: 100%;
    border-radius: 8px;
}

.hero-buttons {
    margin-top: 20px;
}

.btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
}

.btn:hover {
    background-color: #555;
}

.footer p {
    margin: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* for intropage */

.side-bar nav ul {
    list-style: none;
    padding: 0;
}

.side-bar nav ul li {
    margin-bottom: 15px;
}

.side-bar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    display: block;
}

.main-container {
    flex: 1;
    padding: 20px;
}

.intro, .skills {
    margin-bottom: 30px;
}

.intro h2, .skills h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.intro p {
    line-height: 1.6;
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-item {
    width: 100%;
    margin-bottom: 15px;
}

.skill-item span {
    display: block;
    margin-bottom: 5px;
}

.skill-bar {
    background-color: #ddd;
    border-radius: 4px;
    overflow: hidden;
    height: 20px;
    position: relative;
}

.skill-level {
    height: 100%;
    background-color: #333;
    border-radius: 4px 0 0 4px;
    position: absolute;
}

.skill-level.eighty {
    width: 80%;
}

.skill-level.seventyfive {
    width: 75%;
}

.skill-level.fifty {
    width: 50%;
}
.btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
    display: inline-block;
    font-size: 16px; /* Adjusted font size for better readability */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.btn:hover {
    background-color: #555; 
}

@media (max-width: 768px) {
    .btn {
        padding: 15px 25px;
        font-size: 18px; 
        width: 100%; 
        box-sizing: border-box; 
    }

    .btn + .btn {
        margin-top: 10px; 
    }
}




.side-bar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-bar nav ul li {
    margin-bottom: 15px;
}

.side-bar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
}

.main-container {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

.contactform {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contactform h1 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-text {
    font-size: 0.9em;
    color: #666;
}

.btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .side-bar {
        width: 100%;
        min-height: auto;
    }

    .side-bar nav ul li {
        display: inline-block;
        margin-right: 15px;
    }

    .main-container {
        padding: 10px;
    }

    .contactform {
        padding: 10px;
    }
}


/* contact css */
